* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: arial, sans-serif;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  gap: 1rem;
}
.container {
  height: 600px;
  width: 600px;
  margin: 0 auto;
  padding: 0px;
  background-color: #001524;
}
.grid {
  display: inline-block;
  background-color: #15616D;
  border: none;
  margin: 2px;
  padding: 0px;
  box-sizing: content-box;
  box-shadow: 0px 0px 0px 0px #00000069;
  transition: box-shadow .2s;
}
.grid:hover {
  transition: box-shadow .2s;
  box-shadow: 0px 6px 18px 0px #15616D;
}
#change-grid {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  background-color: #15616D;
  padding: 0.8rem 1rem;
  color: #FFECD1;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0px 0px 0px 0px #00000069;
  transition: all 0.2s;
}
#change-grid:hover {
  color: #15616D;
  background-color: #FFECD1;
  box-shadow: 0px 6px 18px 0px #15616D;
  transition: all 0.2s;
}
